<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Products</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <!--<link rel="stylesheet" type="text/css" href="lib/sweet-alert.css"> -->

  <!--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Demo styles -->


  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      /*background: #eee; */
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(140, 201, 167);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: orange;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>

  <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <!--<link href="../css/style.css" type="text/css"> -->


</head>

<!--nav -->
<header>
  <h1 id="titulo" class="titulo">Shop Isa y Jose</h1>
  <a href="https://api.whatsapp.com/send?phone=5493512404281" class="btn-wsp" target="_blank">
    <i class="fa fa-whatsapp icono"></i>
  </a>
</header>

<body>

  <div class="topnav" id="myTopnav">

    <a href="/index.html" class="active">Home</a>
    <a href="/pages/productos2.html">Productos</a>
    <a href="/pages/carrito.html">Carrito</a>
    <a href="/pages/contacto.html">Contacto</a>
    <div class="animation start-home"></div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>


 <!-- <div class="container">
    <div class="row list-product"></div>--> 
  
  
    <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">
     <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Producto</th>
            <th>Img</th>
            <th>Descripcion</th>
            <th>Categoria</th>
            <th>Cantidad</th>
            <th>Oferta</th>
            <th>Descuento</th>
          </tr>
        </thead>
        <tbody id="data">
        </tbody>
     </table>
    </div>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"></script>

      <a href="carrito.html">CLick a carrito</a>
      <button id="borrar-productos">BORRAR TODO EL CARRITO</button>
  
      <div class="container">
  
      </div>


  <!--</div> -->
  <script src="/script/productos2.js"></script>
  <!--<script src="/script/productos3.js"></script> -->
 
  <!--<script src="/script/cards.js"></script> -->

  




  
  
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script defer src="script/final.js"></script>
  <script defer src="script/articulos.js"></script>
  <script defer src="script/cards.js"></script>
  <script defer src="script/index.js"></script>
  <!--<script defer src="app.js"></script> 
    <script defer src="modal.js"></script>-->
  <script src="script/darkmode.js"></script>
  
  
  </body>
  <footer class="container2 footer myFooter bg-footer text-center">
    <div class="row mt-3 mb-2">
  
      <div class="redes col-md-12 ">
        <h4>Seguinos en nuestras redes</h4>
  
        <div class="imgfooter">
  
          <a href="https://www.facebook.com/IsayJoseIND">
            <img src="/img/facebook.webp" alt="Facebook" width="5%" height="auto"></a>
  
          <a href="https://www.instagram.com/isayjoseind/">
            <img src="/img/instagram.webp" alt="Instagram" width="5%" height="auto"></a>
  
          <a href="https://www.youtube.com/channel/UC07eWMNPq87-roVL60gIRyw">
            <img src="/img/youtube.webp" alt="Youtube" width="5%" height="auto"></a>
        </div>
        <h4>© Copyright: IsayJoseIND | Todos los derechos reservados</h4>
      </div>
  
    </div>
  
  
  
  
  </footer>
  
  </html>